# Log
quarkus.log.level=INFO
quarkus.log.category."com.rumahbangsa.draftbox".level=DEBUG

# database mongo
quarkus.mongodb.connection-str  ing = mongodb://root:root123@localhost:27016
quarkus.mongodb.database = test

#
## database Postgres
#

quarkus.datasource.phonebook.db-kind=postgresql
quarkus.datasource.phonebook.username=postgres
quarkus.datasource.phonebook.password=Password09!

quarkus.datasource.phonebook.jdbc.url=jdbc:postgresql://postgres:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create